import unittest
import numpy as np

from pyopoly.families import JacobiPolynomials

class JacobiTest(unittest.TestCase):

    def test_derivative3(self):
        # Tests hard-coded Legendre polynomial derivative evaluations
        # computed via monomial expansion vs those generated by pyopoly

        tol = 1e-8
        J = JacobiPolynomials(alpha=0., beta=0.)

        # max degree
        N = 10

        M = 100
        x = 2.*np.random.rand(M) - 1.

        # Evaluate using three-term recurrence
        V1 = J.eval(x, range(N+1), d=3)

        C = np.zeros([N+1,N+1])

        n = 0
        C[:(n+1),n] = 1
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 1
        C[:(n+1),n] = [0., 1.]
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 2
        C[:(n+1),n] = [-1., 0., 3.]
        C[:,n] /= 2.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 3
        C[:(n+1),n] = [0., -3., 0., 5.]
        C[:,n] /= 2.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 4
        C[:(n+1),n] = [3., 0., -30., 0., 35.]
        C[:,n] /= 8.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 5
        C[:(n+1),n] = [0., 15., 0., -70., 0., 63.]
        C[:,n] /= 8.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 6
        C[:(n+1),n] = [-5., 0., 105., 0., -315., 0., 231.]
        C[:,n] /= 16.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 7
        C[:(n+1),n] = [0., -35., 0., 315., 0., -693., 0., 429.]
        C[:,n] /= 16.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 8
        C[:(n+1),n] = [35., 0., -1260., 0., 6930., 0., -12012., 0., 6435.]
        C[:,n] /= 128.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 9
        C[:(n+1),n] = [0., 315., 0., -4620., 0., 18018., 0., -25740., 0., 12155.]
        C[:,n] /= 128.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 10
        C[:(n+1),n] = [-63., 0., 3465., 0., -30030., 0., 90090., 0., -109395., 0., 46189]
        C[:,n] /= 256.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        C *= np.sqrt(2)

        # Evaluate using monomial expansion
        V2 = np.zeros([M, N+1])
        for n in range(3,N+1):
            V2[:,n] = n*(n-1)*(n-2)*(x**(n-3))

        V2 = np.dot(V2, C)

        err = np.max(np.abs(V1 - V2).flatten())
        self.assertAlmostEqual(err, 0, delta=tol)


    def test_derivative(self):
        # Tests hard-coded Legendre polynomial derivative evaluations
        # computed via monomial expansion vs those generated by pyopoly

        tol = 1e-10
        J = JacobiPolynomials(alpha=0., beta=0.)

        # max degree
        N = 10

        M = 100
        x = 2.*np.random.rand(M) - 1.

        # Evaluate using three-term recurrence
        V1 = J.eval(x, range(N+1), d=1)

        C = np.zeros([N+1,N+1])

        n = 0
        C[:(n+1),n] = 1
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 1
        C[:(n+1),n] = [0., 1.]
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 2
        C[:(n+1),n] = [-1., 0., 3.]
        C[:,n] /= 2.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 3
        C[:(n+1),n] = [0., -3., 0., 5.]
        C[:,n] /= 2.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 4
        C[:(n+1),n] = [3., 0., -30., 0., 35.]
        C[:,n] /= 8.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 5
        C[:(n+1),n] = [0., 15., 0., -70., 0., 63.]
        C[:,n] /= 8.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 6
        C[:(n+1),n] = [-5., 0., 105., 0., -315., 0., 231.]
        C[:,n] /= 16.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 7
        C[:(n+1),n] = [0., -35., 0., 315., 0., -693., 0., 429.]
        C[:,n] /= 16.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 8
        C[:(n+1),n] = [35., 0., -1260., 0., 6930., 0., -12012., 0., 6435.]
        C[:,n] /= 128.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 9
        C[:(n+1),n] = [0., 315., 0., -4620., 0., 18018., 0., -25740., 0., 12155.]
        C[:,n] /= 128.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 10
        C[:(n+1),n] = [-63., 0., 3465., 0., -30030., 0., 90090., 0., -109395., 0., 46189]
        C[:,n] /= 256.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        C *= np.sqrt(2)

        # Evaluate using monomial expansion
        V2 = np.zeros([M, N+1])
        for n in range(1,N+1):
            V2[:,n] = n*(x**(n-1))

        V2 = np.dot(V2, C)

        err = np.max(np.abs(V1 - V2).flatten())
        self.assertAlmostEqual(err, 0, delta=tol)

    def test_eval(self):
        # Tests hard-coded Legendre polynomial evaluations computed via
        # monomial expansion vs those generated by pyopoly

        tol = 1e-10
        J = JacobiPolynomials(alpha=0., beta=0.)

        # max degree
        N = 10

        M = 100
        x = 2.*np.random.rand(M) - 1.

        # Evaluate using three-term recurrence
        V1 = J.eval(x, range(N+1))

        C = np.zeros([N+1,N+1])

        n = 0
        C[:(n+1),n] = 1
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 1
        C[:(n+1),n] = [0., 1.]
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 2
        C[:(n+1),n] = [-1., 0., 3.]
        C[:,n] /= 2.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 3
        C[:(n+1),n] = [0., -3., 0., 5.]
        C[:,n] /= 2.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 4
        C[:(n+1),n] = [3., 0., -30., 0., 35.]
        C[:,n] /= 8.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 5
        C[:(n+1),n] = [0., 15., 0., -70., 0., 63.]
        C[:,n] /= 8.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 6
        C[:(n+1),n] = [-5., 0., 105., 0., -315., 0., 231.]
        C[:,n] /= 16.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 7
        C[:(n+1),n] = [0., -35., 0., 315., 0., -693., 0., 429.]
        C[:,n] /= 16.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 8
        C[:(n+1),n] = [35., 0., -1260., 0., 6930., 0., -12012., 0., 6435.]
        C[:,n] /= 128.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 9
        C[:(n+1),n] = [0., 315., 0., -4620., 0., 18018., 0., -25740., 0., 12155.]
        C[:,n] /= 128.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        n = 10
        C[:(n+1),n] = [-63., 0., 3465., 0., -30030., 0., 90090., 0., -109395., 0., 46189]
        C[:,n] /= 256.
        C[:,n] *= np.sqrt((2*n+1.)/2.)

        C *= np.sqrt(2)

        # Evaluate using monomial expansion
        V2 = np.zeros([M, N+1])
        for n in range(N+1):
            V2[:,n] = x**n

        V2 = np.dot(V2, C)

        err = np.max(np.abs(V1 - V2).flatten())
        self.assertAlmostEqual(err, 0, delta=tol)

    def test_gq(self):
        # Tests hard-coded Guass-Legendre quadrature rules against those
        # generated by pyopoly

        from numpy.linalg import norm
        tol = 1e-12

        J = JacobiPolynomials(alpha=0., beta=0.)

        x,w = J.gauss_quadrature(1)
        xexact = np.array([0.])
        self.assertAlmostEqual(norm(x - xexact, ord=np.inf), 0, delta=tol)
        self.assertAlmostEqual(w.sum(), 1, delta=tol)

        x,w = J.gauss_quadrature(2)
        xexact = np.array([-1./np.sqrt(3), 1./np.sqrt(3)])
        self.assertAlmostEqual(norm(x - xexact, ord=np.inf), 0, delta=tol)
        self.assertAlmostEqual(w.sum(), 1, delta=tol)

        x,w = J.gauss_quadrature(3)
        xexact = np.array([-np.sqrt(3./5.), 0., np.sqrt(3./5.)])
        self.assertAlmostEqual(norm(x - xexact, ord=np.inf), 0, delta=tol)
        self.assertAlmostEqual(w.sum(), 1, delta=tol)

        x,w = J.gauss_quadrature(4)
        xexact = np.array([-np.sqrt(3./7. + 2./7.*np.sqrt(6./5.)), -np.sqrt(3./7. - 2./7.*np.sqrt(6./5.)),
            np.sqrt(3./7. - 2./7.*np.sqrt(6./5.)), np.sqrt(3./7. + 2./7.*np.sqrt(6./5.))])
        self.assertAlmostEqual(norm(x - xexact, ord=np.inf), 0, delta=tol)
        self.assertAlmostEqual(w.sum(), 1, delta=tol)

        x,w = J.gauss_quadrature(5)
        xexact = np.array([-1./3.*np.sqrt(5. + 2.*np.sqrt(10./7.)), -1./3.*np.sqrt(5. - 2.*np.sqrt(10./7.)), 0.,
            1./3.*np.sqrt(5. - 2.*np.sqrt(10./7.)), 1./3.*np.sqrt(5. + 2.*np.sqrt(10./7.))])
        self.assertAlmostEqual(norm(x - xexact, ord=np.inf), 0, delta=tol)
        self.assertAlmostEqual(w.sum(), 1, delta=tol)

    def test_applyJ(self):
        # Tests self.applyJ versus matrix multiplication

        from numpy import pi
        from numpy.linalg import norm
        tol = 1e-12

        alpha = -1./pi
        beta = 3.5

        Jpolys = JacobiPolynomials(alpha=alpha, beta=beta)
        N = 20

        u = np.random.randn(N)
        J = Jpolys.jacobi_matrix(N)

        Ju1 = np.dot(J, u)
        Ju2 = Jpolys.apply_jacobi_matrix(u)

        self.assertAlmostEqual(norm(Ju1 - Ju2), 0, delta=tol)

    def test_c_connection(self):
        # Tests self.canonical_connection

        from numpy import pi
        alpha = -1./pi
        beta = 3.5
        N = 15
        M = 100
        tol = 1e-8

        JP = JacobiPolynomials(alpha=alpha, beta=beta)
        C = JP.canonical_connection(N)

        x = 2*np.random.rand(M) - 1

        V = JP.eval(x, range(N))
        # Evaluate using monomial expansion
        mV = np.zeros([M, N])
        for n in range(N):
            mV[:,n] = x**n

        self.assertAlmostEqual(np.max((V - np.dot(mV, C.T)).flatten()), 0, delta=tol)

    def test_c_connection_inverse(self):
        # Tests self.canonical_connection_inverse

        from numpy import pi
        alpha = -1./pi
        beta = 3.7
        N = 15
        M = 100
        tol = 1e-10

        JP = JacobiPolynomials(alpha=alpha, beta=beta)
        C = JP.canonical_connection_inverse(N)

        x = 2*np.random.rand(M) - 1

        V = JP.eval(x, range(N))
        # Evaluate using monomial expansion
        mV = np.zeros([M, N])
        for n in range(N):
            mV[:,n] = x**n

        self.assertAlmostEqual(np.max((mV - np.dot(V, C.T)).flatten()), 0, delta=tol)

    def test_canonical_connection_matrices(self):
        # Tests relationship between outputs of canonical_connection and
        # canonical_connection_inverse

        from numpy import pi
        alpha = -1./pi
        beta = 3.7
        N = 30
        tol = 1e-10

        JP = JacobiPolynomials(alpha=alpha, beta=beta)
        c = JP.canonical_connection(N)
        C = JP.canonical_connection_inverse(N)

        self.assertAlmostEqual(np.max(np.abs((np.dot(C, c) - np.eye(N))).flatten()), 0, delta=tol)

    def test_tuple_product(self):
        # Tests tuple_product

        alpha = 5.
        beta = 1/np.pi
        N = 10
        tol = 1e-6

        JP = JacobiPolynomials(alpha=alpha,beta=beta)

        alph = np.array([1, 3, 10])

        C_exact = np.zeros((N,N))
        M = np.sum(alph) + 2*N
        x,w = JP.gauss_quadrature(M)

        for j in range(alph.size):
            w *= JP.eval(x, alph[j]).flatten()

        V = JP.eval(x, range(N))
        C_exact = np.dot(w*V.T, V)

        C = JP.tuple_product(N, alph)

        self.assertAlmostEqual(np.max(np.abs(C - C_exact)).flatten(), 0, delta=tol)

    def test_derivative_expansion(self):
        # Tests derivative_expansion

        alpha = 5.
        beta = 1/np.pi
        N = 10
        tol = 1e-5

        P = JacobiPolynomials(alpha=alpha,beta=beta)

        C = P.derivative_expansion(N, 0)

        self.assertAlmostEqual(np.max(np.abs(C - np.eye(N)).flatten()), 0, delta=tol)

        x,w = P.gauss_quadrature(2*N)

        V = P.eval(x, range(N))
        for dj in range(3,N-1):
            C = P.derivative_expansion(N, dj)

            Vd = P.eval(x, range(N), d=dj)
            C2 = np.dot(Vd.T*w, V)

            self.assertAlmostEqual(np.max(np.abs(C - C2).flatten()), 0, delta=tol)

    def test_r_eval(self):
        # Tests r_eval

        alpha = 5.
        beta = 1/np.pi
        N = 20
        tol = 1e-8

        P = JacobiPolynomials(alpha=alpha,beta=beta)
        x,w = P.gauss_quadrature(3*N)
        V = P.eval(x, range(N))

        r1 = np.zeros(V.shape)
        r1[:,0] = V[:,0]
        r1[:,1:] = V[:,1:]/V[:,:-1]

        r2 = P.r_eval(x, range(N))

        self.assertAlmostEqual(np.max(np.abs(r1-r2).flatten()), 0, delta=tol)

    def test_gauss_radau_quadrature(self):
        # Tests gauss_radau_quadrature

        alpha = 5.
        beta = 1/np.pi
        N = 10
        tol = 1e-8

        anchor = -np.exp(1)/np.pi

        P = JacobiPolynomials(alpha=alpha,beta=beta)
        x,w = P.gauss_radau_quadrature(N, anchor=anchor)

        self.assertTrue( np.any( np.abs(x - anchor) < tol ) )

        V = P.eval(x, range(N))
        I = np.dot(V.T*w, V)
        self.assertAlmostEqual(np.max(np.abs(I - np.eye(N)).flatten()), 0, delta=tol)

if __name__ == '__main__':
    unittest.main()
